header a:hover
{
	color:#09F;
	font-weight:bolder;
}

.showcase .container a:hover
{
	border-radius:50%;
	box-shadow: 0px 10px 30px -5px rgba(55, 232, 255, 0.8);
	background: #2f626e59;
}

.profile-wrap .card:hover
{
	box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.block-o:hover
{
	height: 80px;
	width: 128px;
	box-shadow: 0px 15px 30px -5px rgba(53, 165, 199, 0.842);
	border-top-right-radius: 5px;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

footer li img:hover
{		
	width: 36px;
	box-shadow: 1px 5px 15px 5px rgb(85, 192, 192);
	border: #000 transparent 1px;
	border-radius: 35%;
}

.close, .close:link, .close:visited
{
    color: whitesmoke;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 2.5rem;
    display: inline-block;
    line-height: 1;
    transition: all 0.2s;
}

.close:hover
{
    color:#ffae00;
}

/* style that open model */
.modal:target
{
    opacity: 1;
    visibility: visible;
}

.modal:target .showcase-content
{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.modal:target .contact-content
{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#profile-txt span::before
{
	content: "Graphic Designer";
	animation: words 20s infinite;
}

#profile-txt span::after
{
	content: "";
	position: absolute;
}

.profile-wrap .card > .row 
{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.profile-wrap .card > .row > .icon 
{
    background:#666;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.profile-wrap .card > .row > .description 
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 320px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.profile-wrap input:checked + .card
{
    display: flex;
    flex-direction: column-reverse; 
    background-color: black;    
    border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
    order: -1;
}

.profile-wrap input:checked + label 
{
    width: 480px;
	height: 346px;
}

.profile-wrap input:checked + label .description 
{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@keyframes words
{
	0%, 20%{ content: "Graphic Designer"; }
	21%, 40%{ content: "Web Developer"; }
	41%, 60%{ content: "Your Assistant "; }
	61%, 80%{ content: "Designer"; }
	81%, 10%{ content: "Developer"; }
} 

/*------------------------Media Queries-------------------------------*/
@media(max-width:800px)
{
    *
    {
        margin: 0;
        padding:0;
        justify-content: center;
    }
	
	header
	{
		
	}

	header nav, header nav li, article#main-col 
	{
		float:none;
		text-align:center;
		width:100%;
	}
    
	header #logo
	{ 
		float: left;
	}


    .showcase
	{
        margin-top: 50px;
        height: 92vh;
	}
	
	.container
	{
		width:100%;
	}

    .main-about
    {	
        background: linear-gradient(to right, #6666669c, lightgray);        
        justify-content: space-around;

        height: 80vh;	

        font-style: normal;
        text-align: center;
        line-height: 25px;

       overflow:hidden;
    }

    .main-about .bio
    {	
        display: flex;
        width: 100%;
        text-align: left;
    }

    .main-about .bio-content
    {	
        width: 60%;
        padding-left: 15px;
        margin-right: 15px;
        text-align: center;
        line-height: 2rem;
    }

    #sidebar
    {
        float: right;
        width: 38%;
    
    
        border-left: 2px solid #ffae00;
        border-top-left-radius: 270px;
        border-bottom-left-radius: 270px;
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    
        transform: translateX(50px);
        transform: translateY(.25rem);
        background-color: lightgray;
    }	

	.profile
	{
		position: relative;
		background-color: rgba(0, 0, 0, 0.05);
		width: 100%;
	}

    .profile-wrap
    {
        display: flex;
        flex: 4;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        background: linear-gradient( lightgray, grey);
    }
	
    .profile-wrap .container
    {
        
        display: flex;	
        flex-direction: row;
    
        align-items: flex-start;
        height: 80vh;	
        width: 95vw;
    }

    .profile-wrap .card
    {
        display: flex;
        width: 80px;
        height: 80px;

        /*border-radius: 0.75rem;*/
        background-size: cover;
        cursor: pointer;
        
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius:  2rem;
        margin: 5px 10px;
        
        align-items: flex-start;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }

    .profile-wrap .row 
    {
        background-color: #ffae00;
        border-top-left-radius: 5px;	
    }

    .profile-wrap .description p
    {
        color: black;
        padding-top: px;
    }

    .profile-wrap input 
    {
        display: none;
    }

    .profile-wrap .icon img
    {
        height: 16px;
        width: 16px;
    }

    .profile-wrap .card > .row > .icon 
    {
        background:#666;
        color: white;
        border-radius: 50%;
        width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px;
    }

    .profile-wrap .card > .row > .description 
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 50px;
        width: 320px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }

    .profile-wrap input:checked + .card
    {
        display: flex;
        flex-direction: column; 
        background-color: black;    
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        order: -1;

        transform: translateY(-128px);
    }

    .profile-wrap input:checked + label 
    {
        width: 500px;
        height: 300px;
    }

    footer
    {    
        bottom: 100%;
        display: flex;
        

    }

    footer nav
    {
        float: left;
        width: 60%;
    }

	footer nav li
	{
		width: 16px;
	    display:inline-block;	

	    padding:0 25px 0 20px;	


	}

	#addr h5
	{	
		padding-right: 128px;
	}


	aside#sidebar img
	{		
		margin-top: 0px;	
		height: 128px;
		width: 128px;
	}

	aside#emap
	{
		float: right;
		width: 20%;
	
	}

}
